VITE_COGNITO_DOMAIN=https://us-east-2fzo87xm4b.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=14k24a6kquof4pvr3iph8g7u5q
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/callback
VITE_COGNITO_SIGN_OUT_URI=http://localhost:5173
VITE_COGNITO_CLIENT_SECRET= 170dmpb1ntthsekki5oj0bcok3facgu6mqbk52l8baqn18b3hsur